{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run SIMA Agent Demo",
			"type": "shell",
			"command": "python",
			"args": [
				"demo.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}